<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBFLOW BLOG CLONE</title>
    <script>
      function loginpage(){
        
      }
    </script>
    <style>
      a.Hober:hover, a.Hober:active{
        color: blue;
        text-decoration: underline;
        text-decoration-color: blue;
        font-size: 20px;
      }
    </style>
    
  </head>
  <style>
    input{
      font-size: 10px;
      border-width: 0px;
      background-color: lightgrey;
      padding: 8px;
    }
    #menu {
      position: fixed;
      left: 0;
      margin-left: 0px;
      top: 10%;
      width: 8em;
      margin-top: -2.5em;
    }
    
    figcaption{
      float: right;
    }
    #headbackground{
        color: lightgray;
        font-weight: normal;
        font-family: Arial;
        text-align: center;
        font-size: 15px;
        background-color: rgb(19, 138, 235);
        margin-top: 0px;
        margin-left: 300px;
        margin-right: 300px;
        

    }
    table{
      display: inline block;
    }

    aside {
      display: block;
    }
    
    
  </style>
  <style>
      a.Hober{
      text-decoration: none;
      font-size: 12px;
      color: black;
      padding: 10px;
      display: block;
      font-family: Calibri light;
    }
    input.Hober{
      background-color: rgb(236, 236, 236);
      padding-right: 25px;
      font-size: 10px;
      text-align: left;
    }
    .imageclass{
      margin-left: 280px;
    }
    a.searchsymbol{
      margin-left: 156px;
      background-color: rgb(236, 236, 236);
      padding-top: 12px;
    }
      .getstartbutton{
      background-color: rgba(72, 72, 251, 0.931);
      color: white;
      text-decoration: none;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: Arial;
      font-size: 10px;
      left: 0px;
    }
    .socialmedia{
      display: inline-block;
      margin-left: 12px;
      word-spacing: 40px;
      
    }
    .navigate1{
      margin-left: 600px;
      word-spacing: 10px;
      font-size: 12px;
    }
    .login2{
      border: none;
      background-color: white;
    }
    a.login2:hover, a.login2:active{
        color: blue;
        text-decoration: underline;
        text-decoration-color: blue;
        font-size: 14px;
    }
  </style>


  <body>
      <form>
      <!-------------------------------aside content-->
        <div>
        <div1>
        <ul style="list-style-type: none" id="menu">
        <a href="" class="Hober">
          <img height="20px" width="60px" src="./Webflow2.svg" alt="" /> Blog
        </a>
        
        <li><a class="Hober" href="">New</a></li>
        <li><a class="Hober" href="">Popular</a></li>
        <li><a class="Hober" href="">Ebooks</a></li>
        <li><a class="Hober" href="">Reading lists</a></li>
        <li><a class="Hober" href="">Topics</a></li>
        <li><a class="Hober" href="">Featured</a></li>
        <li style="color: gray;" class="Hober">________________</li>
        <li><a style="color: black" href="" class="Hober">Search</a></li> 
        <input type="string" placeholder="Try freelance" class="Hober">
        <a href="" class="searchsymbol"> <img src="./search logo lightgray background.png" alt="" height="25px" width="25px"> </a>
        <br> <br> <br> <br> <br>
        <a href="" class="getstartbutton">Get started now</a>
        <br> <br> <br> <br>
          <a href=""><img height="15px" width="15px" src="./twitterlogo.png" class="socialmedia"> </a>
          <a href=""><img height="15px" width="15px" src="./linkedin1.png" class="socialmedia"> </a>
          <a href=""><img height="15px" width="15px" src="./instagram.png" class="socialmedia"> </a>
          <a href=""><img height="15px" width="15px" src="./Facebook icon1.png" class="socialmedia"> </a>
          <br> <br>
          <p style="font-family: Arial;font-size: 10px;color: gray;">#MadeInWebflow</p>
        </ul>
        </div1>
      </div>

        
    </form>
       <!------------------------------heading----------->
       <h1 id="headbackground"> <img height="20px" width="60px" src="./Webflow2.svg" alt="" /> Blog </h1>
      <!-- -------------------------header -->
      <header>
        <nav class="navigate1">
          <a href="" style="text-decoration: none;font-family: Arial;color: black;">Home</a>
          <a href="" style="text-decoration: none;font-family: Arial;color: black;">Products</a>
          <a href="" style="text-decoration: none;font-family: Arial;color: black;">Learn</a>
          <a href="" style="text-decoration: none;font-family: Arial;color: black;">About</a>
          <a href="" style="text-decoration: none;font-family: Arial;color: black;">Contact</a>
          <a href="" style="text-decoration: none;font-family: Arial;color: black;" class="login2">Login</a>
          </nav>
      </header>

       <!------------------------------------ main content -->
        
    <img style="width: 800px;height: 600px;" src="./webflowfirstimage.jpeg" alt="" class="imageclass">
          <br> <br>
          <h2 style="font-family: Arial;" class="imageclass">14 inspiring agency website <br> designs you can clone</h2>
          <br> <br>
          <p style="font-family: Arial;" class="imageclass">Why start from scratch when you can have the basic framework <br> already in place? Use these agency website designs to inspire your own.</p>
            <br> <br> 
            <p class="imageclass">__________________________________________________________________</p>
            <br><br>
            <p style="font-family: Arial;" class="imageclass"> Whether you're building your first agency website or replacing a dated<br> one with something fresh, a template is a great place to start. Here are<br> 14 agency websites and templates — all free to clone. Mix and match,<br> take what you want from different designs, and assemble them<br> together to bring your own creative vision to life.</p>
            <br><br><br>
              <h3 style="font-family: Calibri;font-weight: 600;" class="imageclass">1. Mahalo Media</h3>
              <img style="width: 520px;height: 300px;" src="./mahalomedia.png" alt="" class="imageclass">
              <p style="font-family: Arial;font-size: 12px;" class="imageclass">
              <a href="" style="color: black;">Mahalo Media</a> is a design agency that creates audio and video media for clients. We’re guessing this is a new<br> page since it doesn’t feature any of their work, but it’s a nice introduction to what they do.
            </p><br>
            <p style="font-family: Arial;font-size: 12px;" class="imageclass">
              It's such a generous thing when agencies like Mahalo share their designs for cloning. With this slightly offbeat<br> layout, they put the resources into a your hands to create a unique website of your very own. 
            </p><br>
            <p style="font-family: Arial;font-size: 12px;" class="imageclass">
              So … what’s special about this design?
            </p><br>
            <p style="font-family: Arial;font-size: 12px;" class="imageclass">
              There’s a staggered organization to the text, making it easy to read. It’s tightly put together, but kept loose with<br> various shapes that fill out the design with geometric beauty. The scroll-triggered rotating circles are a gentle<br> swirl of eye-catching action. 
            </p><br>
            <p style="font-family: Arial;font-size: 12px;" class="imageclass">
              Maybe you’d like to clone Mahalo Media for your own project? Nothing is stopping you. Heck, we encourage it.
            </p>
            <img src="./mahalomediagif.gif" alt="" style="width: 600px;height: 300px;" class="imageclass">

  </body>
</html>
